<!doctype html>
<html>
    <head>
        <title>
            My Website
        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header class="masthead">
        	<p class="masthead-intro">Hi, I'm</p>
    		<h1 class="masthead-heading">Your_Name!</h1> 
        </header>
		<section class="location-section">
    		<h1>Introduction</h1>
            <p>_INSERT_YOUR_3_SENTENCE_DESCRIPTION_HERE_</p>
            <p>_INSERT_WHAT_IS_IMPORTANT_TO_YOU_PARAGRAPH_HERE_</p>
		</section>
		<section class="location-section">
    		<h1>Where I'm From</h1>
    		<p>_INSERT_YOUR_LOCATION_PARAGRAPH_HERE_</p>
		</section>
		<section class="questions-section">
		    <h1>More About Me</h1>
		    <h2>What are your favorite hobbies?</h2>
		    <p>Playing Football</p>
		    <h2>What's your dream job?</h2>
		    <p>To be a Pilot</p>
		    <h2>Another question?</h2>
		    <p>No</p>
		    <h2>Another question?</h2>
		    <p>No</p>
		</section>
        <footer class="content-footer">
    		<p>Say hi to me on these social networks:</p>
    		<ul class="social">
        		<li><a href="https://github.com/BetaZeon">GitHub</a></li>
        		<li><a href="https://twitter.com/betazeon01">Twitter</a></li>
        		<li><a href="https://www.linkedin.com/in/betazeon/">LinkedIn</a></li>
            </ul>
        </footer>
    </body>
</html>